<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <input type="checkbox" class="checkbox" id="checkbox">
    <a>Theme Toggle</a>
  </div>
  
  <div class="cookie-clicker center">
        <img id="cookieImg" class="cookie" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMY-uDuYKJOfUHmA7pyXq6RPiFWKImT3NE2Q&s" alt="Cookie" style="width: 200px;" onclick="increaseCookies()" />
    </div>
    
    <div class="sidebar center">
      <div class="panel">
        <h2 class="cookie-count">Dollars: <span id="cookie-count">0</span></h2>
        <h2>Upgrades:</h2>
        <button id="arcUpgradeButton" onclick="upgradeARC()">Better ARC: $<span id="arcUpgradeCost">50</span></button>
        <h3>Clickers: <span id="clickers">0</span></h3>
        <button id="arcBuyButton" onclick="buyRecordClicker()">Auto Record Clicker: $<span id="arcCost">10</span></button>
        <h2>Dollars Per Second: <span id="cps">0</span></h2>
      </div>
    </div>
    
    <script src="./js/script.js"></script>
    <script src="./js/unlockUpgrades.js"></script>
</body>
</html>